@toolbar_height: 50px;
@toolbar_outer_height: @toolbar_height + 1px;

.toolbar {
  height:@toolbar_height;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  line-height:@toolbar_height;
  background: #f8f8f8;
  border-bottom:1px solid #e7e7e7;

  .breadcrumb {
    display:inline-block;
    vertical-align:top;
    padding:0 15px;
    background:none;
    margin:0;
  }
  &__logo {
    display:inline-block;
    font-size:18px;
    //font-weight: bold;
    min-width:100px;
    text-align:center;
    color:#777777;
    margin:0 10px 0 20px;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}
